server.wscurp.address=https://wscurp.morelos.gob.mx/restful/curp.json
server.wscurp.token=126d6865-c398-4c42-a2d1-c86f73715e88

spring.datasource.url=jdbc:sqlserver://172.16.20.50:1433;databaseName=db_cescolar
spring.datasource.username=sa
spring.datasource.password=samorelos*1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver